<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".app.MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/title_text"
        android:textColor="#ff3a382f"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mainlogoa"
        />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/row_bg">


        <EditText
            android:id="@+id/foodEditText"
            android:padding="14dp"
            android:layout_marginTop="18dp"
            android:hint="@string/hint_food"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/caloriesEditText"
            android:padding="14dp"
            android:layout_marginTop="18dp"
            android:inputType="number"
            android:hint="@string/hint_calories"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/submit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </LinearLayout>


</RelativeLayout>